{
  "name": "backend",
  "version": "1.0.0",
  "description": "A backend project",
  "homepage": "https://github.com/sameer608060/backend#readme",
  "type": "module",
  "bugs": {
    "url": "https://github.com/sameer608060/backend/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sameer608060/backend.git"
  },
  "license": "ISC",
  "author": "Aditya Adarsh",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.11",
    "prettier": "^3.7.4"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "mongoose": "^9.1.1"
  }
}
